# Stream-Linkfiy-Backend

./: .gitignore  README.md  Stream-Linkfiy-Backend.sln  Stream-Linkify-Backend.sln
Stream-Linkfiy-Backend/: Dockerfile  Program.cs  Stream-Linkfiy-Backend.csproj  Stream-Linkfiy-Backend.http  Stream-Linkify-Backend.csproj  Stream-Linkify-Backend.http
Stream-Linkfiy-Backend/Controllers/: HomeController.cs  SpotifyController.cs
Stream-Linkfiy-Backend/DTOs/Spotify/: SpotifyAccessTokenDto.cs  SpotifyAlbumDto.cs  SpotifyAlbumTrackDto.cs  SpotifyAlbumTrackItemDto.cs  SpotifyArtistDto.cs  SpotifyCopyrightDto.cs  SpotifyExternalIds.cs  SpotifyExternalUrlsDto.cs  SpotifyImageDto.cs  SpotifyItemDtos.cs  SpotifyLinkedFromDto.cs  SpotifyRestrictionsDto.cs  SpotifyTrackAlbumDto.cs  SpotifyTrackDto.cs
Stream-Linkfiy-Backend/Extensions/: ServiceCollectionExtensions.cs
Stream-Linkfiy-Backend/Helpers/: AppleTokenGenerator.cs  RequiredConfig.cs  SpotifyConcurrency.cs  SpotifyUrlHelper.cs
Stream-Linkfiy-Backend/Helpers/URLs/: AppleUrlHelper.cs
Stream-Linkfiy-Backend/Interfaces/: ISpotifyAlbumService.cs  ISpotifyTokenService.cs  ISpotifyTrackService.cs
Stream-Linkfiy-Backend/Interfaces/Apple/: IAppleApiClient.cs  IAppleTokenService.cs
Stream-Linkfiy-Backend/Interfaces/Spotify/: ISpotifyAlbumService.cs  ISpotifyTokenService.cs  ISpotifyTrackService.cs
Stream-Linkfiy-Backend/Services/: AppleTokenService.cs  SpotifyAlbumService.cs  SpotifyTokenService.cs  SpotifyTrackService.cs
Stream-Linkfiy-Backend/Services/Apple/: AppleTokenService.cs
Stream-Linkfiy-Backend/Services/Spotify/: SpotifyAlbumService.cs  SpotifyTokenService.cs  SpotifyTrackService.cs
Stream-Linkify-Backend/: Dockerfile  Program.cs  Stream-Linkify-Backend.csproj
Stream-Linkify-Backend.Tests/: AppleServices_SmokeTests.cs  AppleTokenGenerator_SmokeTests.cs  DeezerServices_SmokeTests.cs  ITidalAlbumService.cs  SpotifyServices_SmokeTests.cs  SpotifyTokenService_SmokeTests.cs  Stream-Linkify-Backend.Tests.csproj  TidalServices_SmokeTests.cs  TidalTokenService_SmokeTests.cs
Stream-Linkify-Backend/Controllers/: SpotifyController.cs  UrlConversionController.cs
Stream-Linkify-Backend/DTOs/: AlbumReturnDto.cs  AlbumUrlRequestDto.cs  TrackReturnDto.cs  TrackUrlRequestDto.cs
Stream-Linkify-Backend/DTOs/Apple/: AppleAlbumResponseDto.cs  AppleSearchResponseDto.cs  AppleTrackResponseDto.cs
Stream-Linkify-Backend/DTOs/Deezer/: DeezerSearchResponseDto.cs
Stream-Linkify-Backend/Data/: ApplicationDbContext.cs
Stream-Linkify-Backend/Extensions/: ServiceCollectionExtensions.cs
Stream-Linkify-Backend/Helpers/: RequiredConfig.cs
Stream-Linkify-Backend/Interfaces/: IMusicServiceFactory.cs
Stream-Linkify-Backend/Keys/: AuthKey_7B8U8XLL3X.p8
Stream-Linkify-Backend/Mappers/: AlbumMapper.cs  TrackMapper.cs
Stream-Linkify-Backend/Models/: AlbumModel.cs  TrackModel.cs
Stream-Linkify-Backend/Properties/: launchSettings.json
Stream-Linkify-Backend/Services/: MusicServiceFactory.cs
(+52 files in other folders)
